m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE457/lab5b
Eadder
Z1 w1549235092
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
Z5 8../lab1a/adder.vhd
Z6 F../lab1a/adder.vhd
l0
L4
V?z81mj`ioj4fzjNdF_kFT2
!s100 cY[?F4MR_S3]8M@ShgGQ?0
Z7 OV;C;10.5b;63
32
Z8 !s110 1550278920
!i10b 1
Z9 !s108 1550278920.000000
Z10 !s90 -reportprogress|300|../lab1a/adder.vhd|
Z11 !s107 ../lab1a/adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
DEx4 work 5 adder 0 22 ?z81mj`ioj4fzjNdF_kFT2
l13
L12
VQdOmfMU@U_0^kJV]McFHe0
!s100 9@AGbOO9[XGH;B@j]N6nc3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecounter
Z13 w1549927610
R2
R3
R4
R0
Z14 8../lab4b/counter.vhd
Z15 F../lab4b/counter.vhd
l0
L5
V^c<zWWOfI?J8h7LTj:2c02
!s100 N49?T5^:;ZE4Z4OANWVnK3
R7
32
Z16 !s110 1550278921
!i10b 1
Z17 !s108 1550278921.000000
Z18 !s90 -reportprogress|300|../lab4b/counter.vhd|
Z19 !s107 ../lab4b/counter.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 7 counter 0 22 ^c<zWWOfI?J8h7LTj:2c02
l14
L13
VPEX1FJ;a6O;Cz^8RIkD@[2
!s100 7LYCNi[?m@c>:dPD=kHk`2
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Emult4x4
Z20 w1549234700
R2
R3
R4
R0
Z21 8../lab1b/mult4x4.vhd
Z22 F../lab1b/mult4x4.vhd
l0
L4
V2T_;L:C1:c5RT3=`^@[kF3
!s100 T<IRzQUMh21;4[BCc_Rb23
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|../lab1b/mult4x4.vhd|
Z24 !s107 ../lab1b/mult4x4.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 7 mult4x4 0 22 2T_;L:C1:c5RT3=`^@[kF3
l13
L12
V<gzG2`^[fkjjLFjUGjo=X2
!s100 =ceH76aA9XULMFFB7892M0
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
Emult8x8
Z25 w1550278816
R4
R3
R2
R0
Z26 8../lab5b/mult8x8.vhd
Z27 F../lab5b/mult8x8.vhd
l0
L25
VI1^FPN3mJR<H4gUJ5mLhZ1
!s100 R7SdWkSJaND9_U=UScGm01
R7
32
R16
!i10b 1
R17
Z28 !s90 -reportprogress|300|../lab5b/mult8x8.vhd|mult8x8_tb.vhd|
Z29 !s107 mult8x8_tb.vhd|../lab5b/mult8x8.vhd|
!i113 1
R12
Alogic
R4
R3
R2
DEx4 work 7 mult8x8 0 22 I1^FPN3mJR<H4gUJ5mLhZ1
l128
L44
V_9MZ82UC?1CA@LTbfV]g52
!s100 ]b]ANjhK@8C_CjWCzL4_92
R7
32
R16
!i10b 1
R17
R28
R29
!i113 1
R12
Emult8x8_tb
Z30 w1549231732
R4
R3
R2
R0
Z31 8mult8x8_tb.vhd
Z32 Fmult8x8_tb.vhd
l0
L25
VZmhI9JW0=h4Q5MZRR5<o_0
!s100 95iHXFk`^:4aL]dW]_SZj3
R7
32
R16
!i10b 1
R17
R28
R29
!i113 1
R12
Astimulus
R4
R3
R2
DEx4 work 10 mult8x8_tb 0 22 ZmhI9JW0=h4Q5MZRR5<o_0
l46
L28
V_<Dblej]ANMX3aUOChij50
!s100 DZ9YnFJbmMJ9^mZIe47]Y2
R7
32
R16
!i10b 1
R17
R28
R29
!i113 1
R12
Emult_control
Z33 w1550277641
R4
R3
R2
R0
Z34 8../lab5a/mult_control.vhd
Z35 F../lab5a/mult_control.vhd
l0
L24
VI0>?@1@6kQ82^n6YX@<gg3
!s100 Zlo=`6e2X0h>A28]1h:ni2
R7
32
R16
!i10b 1
R17
Z36 !s90 -reportprogress|300|../lab5a/mult_control.vhd|
Z37 !s107 ../lab5a/mult_control.vhd|
!i113 1
R12
Alogic
R4
R3
R2
DEx4 work 12 mult_control 0 22 I0>?@1@6kQ82^n6YX@<gg3
l51
L40
VTDK;?:z3TSczAO3LzEF_a0
!s100 nGW?AGP=[jlHHBRomJUU73
R7
32
R16
!i10b 1
R17
R36
R37
!i113 1
R12
Emux4
Z38 w1549235607
R4
R3
R2
R0
Z39 8../lab2a/mux4.vhd
Z40 F../lab2a/mux4.vhd
l0
L5
V1dVeTX[gJCgkHKjjC5BND2
!s100 KK@H=bjA5LLf?WeZmUAQ51
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|../lab2a/mux4.vhd|
Z42 !s107 ../lab2a/mux4.vhd|
!i113 1
R12
Alogic
R4
R3
R2
DEx4 work 4 mux4 0 22 1dVeTX[gJCgkHKjjC5BND2
l15
L14
VeMHK9P:aXjfk[HL9Ai`eQ3
!s100 di?T[Kbh2G_aie7iaPD1T2
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
Ereg16
Z43 w1549926620
R2
R3
R4
R0
Z44 8../lab4a/reg16.vhd
Z45 F../lab4a/reg16.vhd
l0
L5
VWXmzbIZ@^glfLh<0YX=RO0
!s100 E^gJh6_]<6]ZORHN`SaRc0
R7
32
R16
!i10b 1
R9
Z46 !s90 -reportprogress|300|../lab4a/reg16.vhd|
Z47 !s107 ../lab4a/reg16.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 5 reg16 0 22 WXmzbIZ@^glfLh<0YX=RO0
l15
L14
VmYF:Cb>S2T65VK2d3mfY53
!s100 5GJKiodg2Gi==24Gig2Vj1
R7
32
R16
!i10b 1
R9
R46
R47
!i113 1
R12
Eseven_segment_cntrl
Z48 w1549925694
R2
R3
R4
R0
Z49 8../lab3/seven_segment_cntrl.vhd
Z50 F../lab3/seven_segment_cntrl.vhd
l0
L5
VU43M6:fP4IO?dz`CnlKi@0
!s100 XMH9gCNjoZX;5Vm3c2`OS3
R7
32
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|../lab3/seven_segment_cntrl.vhd|
Z52 !s107 ../lab3/seven_segment_cntrl.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 19 seven_segment_cntrl 0 22 U43M6:fP4IO?dz`CnlKi@0
l13
L12
V?mL:o?XAfV=@RfiB2KE3G1
!s100 X?:5HlO_Nz4Cc[hZ[PhQz1
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
Eshifter
Z53 w1549237136
R2
R3
R4
R0
Z54 8../lab2b/shifter.vhd
Z55 F../lab2b/shifter.vhd
l0
L5
VDAMnDkkBn[S2kQf<coVRh3
!s100 IcN20ZUfCOmU^diLkRgQA3
R7
32
R8
!i10b 1
R9
Z56 !s90 -reportprogress|300|../lab2b/shifter.vhd|
Z57 !s107 ../lab2b/shifter.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 7 shifter 0 22 DAMnDkkBn[S2kQf<coVRh3
l14
L13
V1SRK]zc<46B=<F4TV6AZl2
!s100 9BFCY4H7@;CW1D5ch2F>62
R7
32
R8
!i10b 1
R9
R56
R57
!i113 1
R12
