|DE1_top
clock_50 => gen_counter:large_counter.clk
clock_50 => gen_counter:one_half_second_counter.clk
clock_50 => gen_counter:three_fourth_second_counter.clk
clock_50 => message_cntrl:msg_main.clk
hex0[0] << message_cntrl:msg_main.hex_0[0]
hex0[1] << message_cntrl:msg_main.hex_0[1]
hex0[2] << message_cntrl:msg_main.hex_0[2]
hex0[3] << message_cntrl:msg_main.hex_0[3]
hex0[4] << message_cntrl:msg_main.hex_0[4]
hex0[5] << message_cntrl:msg_main.hex_0[5]
hex0[6] << message_cntrl:msg_main.hex_0[6]
hex1[0] << message_cntrl:msg_main.hex_1[0]
hex1[1] << message_cntrl:msg_main.hex_1[1]
hex1[2] << message_cntrl:msg_main.hex_1[2]
hex1[3] << message_cntrl:msg_main.hex_1[3]
hex1[4] << message_cntrl:msg_main.hex_1[4]
hex1[5] << message_cntrl:msg_main.hex_1[5]
hex1[6] << message_cntrl:msg_main.hex_1[6]
hex2[0] << message_cntrl:msg_main.hex_2[0]
hex2[1] << message_cntrl:msg_main.hex_2[1]
hex2[2] << message_cntrl:msg_main.hex_2[2]
hex2[3] << message_cntrl:msg_main.hex_2[3]
hex2[4] << message_cntrl:msg_main.hex_2[4]
hex2[5] << message_cntrl:msg_main.hex_2[5]
hex2[6] << message_cntrl:msg_main.hex_2[6]
hex3[0] << message_cntrl:msg_main.hex_3[0]
hex3[1] << message_cntrl:msg_main.hex_3[1]
hex3[2] << message_cntrl:msg_main.hex_3[2]
hex3[3] << message_cntrl:msg_main.hex_3[3]
hex3[4] << message_cntrl:msg_main.hex_3[4]
hex3[5] << message_cntrl:msg_main.hex_3[5]
hex3[6] << message_cntrl:msg_main.hex_3[6]
hex4[0] << message_cntrl:msg_main.hex_4[0]
hex4[1] << message_cntrl:msg_main.hex_4[1]
hex4[2] << message_cntrl:msg_main.hex_4[2]
hex4[3] << message_cntrl:msg_main.hex_4[3]
hex4[4] << message_cntrl:msg_main.hex_4[4]
hex4[5] << message_cntrl:msg_main.hex_4[5]
hex4[6] << message_cntrl:msg_main.hex_4[6]
hex5[0] << message_cntrl:msg_main.hex_5[0]
hex5[1] << message_cntrl:msg_main.hex_5[1]
hex5[2] << message_cntrl:msg_main.hex_5[2]
hex5[3] << message_cntrl:msg_main.hex_5[3]
hex5[4] << message_cntrl:msg_main.hex_5[4]
hex5[5] << message_cntrl:msg_main.hex_5[5]
hex5[6] << message_cntrl:msg_main.hex_5[6]
ledr[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] << ledr[1].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] << ledr[2].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] << ledr[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] << ledr[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] << ledr[5].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] << ledr[6].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] << ledr[7].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] << ledr[8].DB_MAX_OUTPUT_PORT_TYPE
ledr[9] << ledr[9].DB_MAX_OUTPUT_PORT_TYPE
key[0] => gen_counter:large_counter.reset_n
key[0] => gen_counter:one_half_second_counter.reset_n
key[0] => gen_counter:three_fourth_second_counter.reset_n
key[0] => message_cntrl:msg_main.reset_a
key[1] => message_cntrl:msg_main.shift_msg_left
key[2] => message_cntrl:msg_main.halt_shift
key[2] => gen_counter:one_half_second_counter.load
key[2] => gen_counter:three_fourth_second_counter.load
key[3] => ~NO_FANOUT~
sw[0] => selected_timer_value.OUTPUTSELECT
sw[1] => message_cntrl:msg_main.sliding_msg_sw
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~


|DE1_top|gen_counter:large_counter
clk => term~reg0.CLK
clk => i_count[0].CLK
clk => i_count[1].CLK
clk => i_count[2].CLK
clk => i_count[3].CLK
clk => i_count[4].CLK
clk => i_count[5].CLK
clk => i_count[6].CLK
clk => i_count[7].CLK
clk => i_count[8].CLK
clk => i_count[9].CLK
clk => i_count[10].CLK
clk => i_count[11].CLK
clk => i_count[12].CLK
clk => i_count[13].CLK
clk => i_count[14].CLK
clk => i_count[15].CLK
clk => i_count[16].CLK
clk => i_count[17].CLK
clk => i_count[18].CLK
clk => i_count[19].CLK
clk => i_count[20].CLK
clk => i_count[21].CLK
clk => i_count[22].CLK
clk => i_count[23].CLK
data[0] => i_count.DATAB
data[1] => i_count.DATAB
data[2] => i_count.DATAB
data[3] => i_count.DATAB
data[4] => i_count.DATAB
data[5] => i_count.DATAB
data[6] => i_count.DATAB
data[7] => i_count.DATAB
data[8] => i_count.DATAB
data[9] => i_count.DATAB
data[10] => i_count.DATAB
data[11] => i_count.DATAB
data[12] => i_count.DATAB
data[13] => i_count.DATAB
data[14] => i_count.DATAB
data[15] => i_count.DATAB
data[16] => i_count.DATAB
data[17] => i_count.DATAB
data[18] => i_count.DATAB
data[19] => i_count.DATAB
data[20] => i_count.DATAB
data[21] => i_count.DATAB
data[22] => i_count.DATAB
data[23] => i_count.DATAB
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => term.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => term.OUTPUTSELECT
reset_n => term~reg0.ACLR
reset_n => i_count[0].ACLR
reset_n => i_count[1].ACLR
reset_n => i_count[2].ACLR
reset_n => i_count[3].ACLR
reset_n => i_count[4].ACLR
reset_n => i_count[5].ACLR
reset_n => i_count[6].ACLR
reset_n => i_count[7].ACLR
reset_n => i_count[8].ACLR
reset_n => i_count[9].ACLR
reset_n => i_count[10].ACLR
reset_n => i_count[11].ACLR
reset_n => i_count[12].ACLR
reset_n => i_count[13].ACLR
reset_n => i_count[14].ACLR
reset_n => i_count[15].ACLR
reset_n => i_count[16].ACLR
reset_n => i_count[17].ACLR
reset_n => i_count[18].ACLR
reset_n => i_count[19].ACLR
reset_n => i_count[20].ACLR
reset_n => i_count[21].ACLR
reset_n => i_count[22].ACLR
reset_n => i_count[23].ACLR
count[0] <= i_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= i_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= i_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= i_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= i_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= i_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= i_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= i_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= i_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= i_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= i_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= i_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= i_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= i_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= i_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= i_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= i_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= i_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= i_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= i_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= i_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= i_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= i_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= i_count[23].DB_MAX_OUTPUT_PORT_TYPE
term <= term~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|gen_counter:one_half_second_counter
clk => term~reg0.CLK
clk => i_count[0].CLK
data[0] => i_count.DATAB
load => i_count.OUTPUTSELECT
load => term.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => term.OUTPUTSELECT
reset_n => term~reg0.ACLR
reset_n => i_count[0].ACLR
count[0] <= i_count[0].DB_MAX_OUTPUT_PORT_TYPE
term <= term~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|gen_counter:three_fourth_second_counter
clk => term~reg0.CLK
clk => i_count[0].CLK
clk => i_count[1].CLK
data[0] => i_count.DATAB
data[1] => i_count.DATAB
load => i_count.OUTPUTSELECT
load => i_count.OUTPUTSELECT
load => term.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => i_count.OUTPUTSELECT
enable => term.OUTPUTSELECT
reset_n => term~reg0.ACLR
reset_n => i_count[0].ACLR
reset_n => i_count[1].ACLR
count[0] <= i_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= i_count[1].DB_MAX_OUTPUT_PORT_TYPE
term <= term~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|message_cntrl:msg_main
clk => current_state~11.DATAIN
reset_a => current_state~13.DATAIN
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
count => current_state.OUTPUTSELECT
sliding_msg_sw => hex_5.OUTPUTSELECT
sliding_msg_sw => hex_5.OUTPUTSELECT
sliding_msg_sw => hex_5.OUTPUTSELECT
sliding_msg_sw => hex_5.OUTPUTSELECT
sliding_msg_sw => hex_5.OUTPUTSELECT
sliding_msg_sw => hex_5.OUTPUTSELECT
sliding_msg_sw => hex_5.OUTPUTSELECT
sliding_msg_sw => hex_4.OUTPUTSELECT
sliding_msg_sw => hex_4.OUTPUTSELECT
sliding_msg_sw => hex_4.OUTPUTSELECT
sliding_msg_sw => hex_4.OUTPUTSELECT
sliding_msg_sw => hex_4.OUTPUTSELECT
sliding_msg_sw => hex_4.OUTPUTSELECT
sliding_msg_sw => hex_4.OUTPUTSELECT
sliding_msg_sw => hex_3.OUTPUTSELECT
sliding_msg_sw => hex_3.OUTPUTSELECT
sliding_msg_sw => hex_3.OUTPUTSELECT
sliding_msg_sw => hex_3.OUTPUTSELECT
sliding_msg_sw => hex_3.OUTPUTSELECT
sliding_msg_sw => hex_3.OUTPUTSELECT
sliding_msg_sw => hex_3.OUTPUTSELECT
sliding_msg_sw => hex_2.OUTPUTSELECT
sliding_msg_sw => hex_2.OUTPUTSELECT
sliding_msg_sw => hex_2.OUTPUTSELECT
sliding_msg_sw => hex_2.OUTPUTSELECT
sliding_msg_sw => hex_2.OUTPUTSELECT
sliding_msg_sw => hex_2.OUTPUTSELECT
sliding_msg_sw => hex_2.OUTPUTSELECT
sliding_msg_sw => hex_1.OUTPUTSELECT
sliding_msg_sw => hex_1.OUTPUTSELECT
sliding_msg_sw => hex_1.OUTPUTSELECT
sliding_msg_sw => hex_1.OUTPUTSELECT
sliding_msg_sw => hex_1.OUTPUTSELECT
sliding_msg_sw => hex_1.OUTPUTSELECT
sliding_msg_sw => hex_1.OUTPUTSELECT
shift_msg_left => next_state.a.OUTPUTSELECT
shift_msg_left => next_state.b.OUTPUTSELECT
shift_msg_left => next_state.c.OUTPUTSELECT
shift_msg_left => next_state.d.OUTPUTSELECT
shift_msg_left => next_state.e.OUTPUTSELECT
shift_msg_left => next_state.f.OUTPUTSELECT
shift_msg_left => next_state.g.OUTPUTSELECT
shift_msg_left => next_state.h.OUTPUTSELECT
shift_msg_left => next_state.i.OUTPUTSELECT
shift_msg_left => next_state.j.OUTPUTSELECT
halt_shift => Selector0.IN4
halt_shift => Selector1.IN3
halt_shift => Selector2.IN3
halt_shift => Selector3.IN3
halt_shift => Selector4.IN3
halt_shift => Selector5.IN3
halt_shift => Selector6.IN3
halt_shift => Selector7.IN3
halt_shift => next_state.DATAB
halt_shift => Selector8.IN3
halt_shift => Selector9.IN3
halt_shift => Selector10.IN3
halt_shift => Selector11.IN3
halt_shift => Selector12.IN3
halt_shift => Selector13.IN3
halt_shift => Selector14.IN3
halt_shift => Selector15.IN3
halt_shift => Selector16.IN3
halt_shift => Selector17.IN3
halt_shift => Selector8.IN1
halt_shift => Selector0.IN3
halt_shift => Selector9.IN1
halt_shift => Selector1.IN2
halt_shift => Selector10.IN1
halt_shift => Selector2.IN2
halt_shift => Selector11.IN1
halt_shift => Selector3.IN2
halt_shift => Selector12.IN1
halt_shift => Selector4.IN2
halt_shift => Selector13.IN1
halt_shift => Selector5.IN2
halt_shift => Selector14.IN1
halt_shift => Selector6.IN2
halt_shift => Selector15.IN1
halt_shift => Selector7.IN2
halt_shift => Selector16.IN1
halt_shift => Selector17.IN1
halt_shift => next_state.DATAB
hex_0[0] <= hex_0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[1] <= hex_0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[2] <= hex_0[2].DB_MAX_OUTPUT_PORT_TYPE
hex_0[3] <= WideOr59.DB_MAX_OUTPUT_PORT_TYPE
hex_0[4] <= WideOr58.DB_MAX_OUTPUT_PORT_TYPE
hex_0[5] <= WideOr57.DB_MAX_OUTPUT_PORT_TYPE
hex_0[6] <= WideOr56.DB_MAX_OUTPUT_PORT_TYPE
hex_1[0] <= hex_1.DB_MAX_OUTPUT_PORT_TYPE
hex_1[1] <= hex_1.DB_MAX_OUTPUT_PORT_TYPE
hex_1[2] <= hex_1.DB_MAX_OUTPUT_PORT_TYPE
hex_1[3] <= hex_1.DB_MAX_OUTPUT_PORT_TYPE
hex_1[4] <= hex_1.DB_MAX_OUTPUT_PORT_TYPE
hex_1[5] <= hex_1.DB_MAX_OUTPUT_PORT_TYPE
hex_1[6] <= hex_1.DB_MAX_OUTPUT_PORT_TYPE
hex_2[0] <= hex_2.DB_MAX_OUTPUT_PORT_TYPE
hex_2[1] <= hex_2.DB_MAX_OUTPUT_PORT_TYPE
hex_2[2] <= hex_2.DB_MAX_OUTPUT_PORT_TYPE
hex_2[3] <= hex_2.DB_MAX_OUTPUT_PORT_TYPE
hex_2[4] <= hex_2.DB_MAX_OUTPUT_PORT_TYPE
hex_2[5] <= hex_2.DB_MAX_OUTPUT_PORT_TYPE
hex_2[6] <= hex_2.DB_MAX_OUTPUT_PORT_TYPE
hex_3[0] <= hex_3.DB_MAX_OUTPUT_PORT_TYPE
hex_3[1] <= hex_3.DB_MAX_OUTPUT_PORT_TYPE
hex_3[2] <= hex_3.DB_MAX_OUTPUT_PORT_TYPE
hex_3[3] <= hex_3.DB_MAX_OUTPUT_PORT_TYPE
hex_3[4] <= hex_3.DB_MAX_OUTPUT_PORT_TYPE
hex_3[5] <= hex_3.DB_MAX_OUTPUT_PORT_TYPE
hex_3[6] <= hex_3.DB_MAX_OUTPUT_PORT_TYPE
hex_4[0] <= hex_4.DB_MAX_OUTPUT_PORT_TYPE
hex_4[1] <= hex_4.DB_MAX_OUTPUT_PORT_TYPE
hex_4[2] <= hex_4.DB_MAX_OUTPUT_PORT_TYPE
hex_4[3] <= hex_4.DB_MAX_OUTPUT_PORT_TYPE
hex_4[4] <= hex_4.DB_MAX_OUTPUT_PORT_TYPE
hex_4[5] <= hex_4.DB_MAX_OUTPUT_PORT_TYPE
hex_4[6] <= hex_4.DB_MAX_OUTPUT_PORT_TYPE
hex_5[0] <= hex_5.DB_MAX_OUTPUT_PORT_TYPE
hex_5[1] <= hex_5.DB_MAX_OUTPUT_PORT_TYPE
hex_5[2] <= hex_5.DB_MAX_OUTPUT_PORT_TYPE
hex_5[3] <= hex_5.DB_MAX_OUTPUT_PORT_TYPE
hex_5[4] <= hex_5.DB_MAX_OUTPUT_PORT_TYPE
hex_5[5] <= hex_5.DB_MAX_OUTPUT_PORT_TYPE
hex_5[6] <= hex_5.DB_MAX_OUTPUT_PORT_TYPE


