|shifter
input[0] => shift_out.DATAB
input[0] => shift_out.DATAA
input[0] => shift_out.DATAB
input[0] => shift_out.DATAB
input[1] => shift_out.DATAB
input[1] => shift_out.DATAA
input[1] => shift_out.DATAB
input[1] => shift_out.DATAB
input[2] => shift_out.DATAB
input[2] => shift_out.DATAA
input[2] => shift_out.DATAB
input[2] => shift_out.DATAB
input[3] => shift_out.DATAB
input[3] => shift_out.DATAA
input[3] => shift_out.DATAB
input[3] => shift_out.DATAB
input[4] => shift_out.DATAB
input[4] => shift_out.DATAA
input[4] => shift_out.DATAB
input[4] => shift_out.DATAB
input[5] => shift_out.DATAB
input[5] => shift_out.DATAA
input[5] => shift_out.DATAB
input[5] => shift_out.DATAB
input[6] => shift_out.DATAB
input[6] => shift_out.DATAA
input[6] => shift_out.DATAB
input[6] => shift_out.DATAB
input[7] => shift_out.DATAB
input[7] => shift_out.DATAA
input[7] => shift_out.DATAB
input[7] => shift_out.DATAB
shift_cntrl[0] => Equal0.IN3
shift_cntrl[0] => Equal1.IN3
shift_cntrl[0] => Equal2.IN3
shift_cntrl[1] => Equal0.IN2
shift_cntrl[1] => Equal1.IN2
shift_cntrl[1] => Equal2.IN2
shift_out[0] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[1] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[2] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[3] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[4] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[5] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[6] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[7] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[8] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[9] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[10] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[11] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[12] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[13] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[14] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[15] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE


