|mult8x8
clk => counter:u5.clk
clk => mult_control:u6.clk
clk => reg16:u7.clk
start => mult_control:u6.start
start => counter:u5.aclr_n
reset_a => mult_control:u6.reset_a
dataa[0] => mux4:u1.mux_in_a[0]
dataa[1] => mux4:u1.mux_in_a[1]
dataa[2] => mux4:u1.mux_in_a[2]
dataa[3] => mux4:u1.mux_in_a[3]
dataa[4] => mux4:u1.mux_in_b[0]
dataa[5] => mux4:u1.mux_in_b[1]
dataa[6] => mux4:u1.mux_in_b[2]
dataa[7] => mux4:u1.mux_in_b[3]
datab[0] => mux4:u2.mux_in_a[0]
datab[1] => mux4:u2.mux_in_a[1]
datab[2] => mux4:u2.mux_in_a[2]
datab[3] => mux4:u2.mux_in_a[3]
datab[4] => mux4:u2.mux_in_b[0]
datab[5] => mux4:u2.mux_in_b[1]
datab[6] => mux4:u2.mux_in_b[2]
datab[7] => mux4:u2.mux_in_b[3]
product8x8_out[0] <= reg16:u7.reg_out[0]
product8x8_out[1] <= reg16:u7.reg_out[1]
product8x8_out[2] <= reg16:u7.reg_out[2]
product8x8_out[3] <= reg16:u7.reg_out[3]
product8x8_out[4] <= reg16:u7.reg_out[4]
product8x8_out[5] <= reg16:u7.reg_out[5]
product8x8_out[6] <= reg16:u7.reg_out[6]
product8x8_out[7] <= reg16:u7.reg_out[7]
product8x8_out[8] <= reg16:u7.reg_out[8]
product8x8_out[9] <= reg16:u7.reg_out[9]
product8x8_out[10] <= reg16:u7.reg_out[10]
product8x8_out[11] <= reg16:u7.reg_out[11]
product8x8_out[12] <= reg16:u7.reg_out[12]
product8x8_out[13] <= reg16:u7.reg_out[13]
product8x8_out[14] <= reg16:u7.reg_out[14]
product8x8_out[15] <= reg16:u7.reg_out[15]
seg_a <= seven_segment_cntrl:u9.seg_a
seg_b <= seven_segment_cntrl:u9.seg_b
seg_c <= seven_segment_cntrl:u9.seg_c
seg_d <= seven_segment_cntrl:u9.seg_d
seg_e <= seven_segment_cntrl:u9.seg_e
seg_f <= seven_segment_cntrl:u9.seg_f
seg_g <= seven_segment_cntrl:u9.seg_g
done_flag <= mult_control:u6.done


|mult8x8|mux4:u1
mux_in_a[0] => mux_out.DATAB
mux_in_a[1] => mux_out.DATAB
mux_in_a[2] => mux_out.DATAB
mux_in_a[3] => mux_out.DATAB
mux_in_b[0] => mux_out.DATAA
mux_in_b[1] => mux_out.DATAA
mux_in_b[2] => mux_out.DATAA
mux_in_b[3] => mux_out.DATAA
mux_sel => mux_out.OUTPUTSELECT
mux_sel => mux_out.OUTPUTSELECT
mux_sel => mux_out.OUTPUTSELECT
mux_sel => mux_out.OUTPUTSELECT
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|mult8x8|mux4:u2
mux_in_a[0] => mux_out.DATAB
mux_in_a[1] => mux_out.DATAB
mux_in_a[2] => mux_out.DATAB
mux_in_a[3] => mux_out.DATAB
mux_in_b[0] => mux_out.DATAA
mux_in_b[1] => mux_out.DATAA
mux_in_b[2] => mux_out.DATAA
mux_in_b[3] => mux_out.DATAA
mux_sel => mux_out.OUTPUTSELECT
mux_sel => mux_out.OUTPUTSELECT
mux_sel => mux_out.OUTPUTSELECT
mux_sel => mux_out.OUTPUTSELECT
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|mult8x8|mult4X4:u3
dataa[0] => Mult0.IN3
dataa[1] => Mult0.IN2
dataa[2] => Mult0.IN1
dataa[3] => Mult0.IN0
datab[0] => Mult0.IN7
datab[1] => Mult0.IN6
datab[2] => Mult0.IN5
datab[3] => Mult0.IN4
product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|mult8x8|shifter:u4
input[0] => shift_out.DATAB
input[0] => shift_out.DATAA
input[0] => shift_out.DATAB
input[0] => shift_out.DATAB
input[1] => shift_out.DATAB
input[1] => shift_out.DATAA
input[1] => shift_out.DATAB
input[1] => shift_out.DATAB
input[2] => shift_out.DATAB
input[2] => shift_out.DATAA
input[2] => shift_out.DATAB
input[2] => shift_out.DATAB
input[3] => shift_out.DATAB
input[3] => shift_out.DATAA
input[3] => shift_out.DATAB
input[3] => shift_out.DATAB
input[4] => shift_out.DATAB
input[4] => shift_out.DATAA
input[4] => shift_out.DATAB
input[4] => shift_out.DATAB
input[5] => shift_out.DATAB
input[5] => shift_out.DATAA
input[5] => shift_out.DATAB
input[5] => shift_out.DATAB
input[6] => shift_out.DATAB
input[6] => shift_out.DATAA
input[6] => shift_out.DATAB
input[6] => shift_out.DATAB
input[7] => shift_out.DATAB
input[7] => shift_out.DATAA
input[7] => shift_out.DATAB
input[7] => shift_out.DATAB
shift_cntrl[0] => Equal0.IN3
shift_cntrl[0] => Equal1.IN3
shift_cntrl[0] => Equal2.IN3
shift_cntrl[1] => Equal0.IN2
shift_cntrl[1] => Equal1.IN2
shift_cntrl[1] => Equal2.IN2
shift_out[0] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[1] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[2] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[3] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[4] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[5] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[6] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[7] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[8] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[9] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[10] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[11] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[12] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[13] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[14] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE
shift_out[15] <= shift_out.DB_MAX_OUTPUT_PORT_TYPE


|mult8x8|counter:u5
clk => count[0].CLK
clk => count[1].CLK
aclr_n => count[0].ACLR
aclr_n => count[1].ACLR
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE


|mult8x8|mult_control:u6
clk => current_state~1.DATAIN
reset_a => current_state~3.DATAIN
start => next_state.lsb.DATAB
start => Selector2.IN5
start => Selector4.IN5
start => mealy.IN1
start => mealy.IN1
start => mealy.IN1
start => done.DATAB
start => mealy.IN1
start => Selector3.IN1
start => Selector0.IN2
start => Selector2.IN4
count[0] => Equal0.IN3
count[0] => Equal1.IN3
count[0] => Equal2.IN3
count[0] => Equal3.IN3
count[1] => Equal0.IN2
count[1] => Equal1.IN2
count[1] => Equal2.IN2
count[1] => Equal3.IN2
input_sel[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
input_sel[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
shift_sel[0] <= shift_sel.DB_MAX_OUTPUT_PORT_TYPE
shift_sel[1] <= shift_sel.DB_MAX_OUTPUT_PORT_TYPE
state_out[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
state_out[2] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
clk_ena <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
sclr_n <= Selector3.DB_MAX_OUTPUT_PORT_TYPE


|mult8x8|reg16:u7
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
sclr_n => process_0.IN0
sclr_n => process_0.IN0
clk_ena => process_0.IN1
clk_ena => process_0.IN1
datain[0] => reg_out.DATAB
datain[1] => reg_out.DATAB
datain[2] => reg_out.DATAB
datain[3] => reg_out.DATAB
datain[4] => reg_out.DATAB
datain[5] => reg_out.DATAB
datain[6] => reg_out.DATAB
datain[7] => reg_out.DATAB
datain[8] => reg_out.DATAB
datain[9] => reg_out.DATAB
datain[10] => reg_out.DATAB
datain[11] => reg_out.DATAB
datain[12] => reg_out.DATAB
datain[13] => reg_out.DATAB
datain[14] => reg_out.DATAB
datain[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult8x8|adder:u8
dataa[0] => Add0.IN16
dataa[1] => Add0.IN15
dataa[2] => Add0.IN14
dataa[3] => Add0.IN13
dataa[4] => Add0.IN12
dataa[5] => Add0.IN11
dataa[6] => Add0.IN10
dataa[7] => Add0.IN9
dataa[8] => Add0.IN8
dataa[9] => Add0.IN7
dataa[10] => Add0.IN6
dataa[11] => Add0.IN5
dataa[12] => Add0.IN4
dataa[13] => Add0.IN3
dataa[14] => Add0.IN2
dataa[15] => Add0.IN1
datab[0] => Add0.IN32
datab[1] => Add0.IN31
datab[2] => Add0.IN30
datab[3] => Add0.IN29
datab[4] => Add0.IN28
datab[5] => Add0.IN27
datab[6] => Add0.IN26
datab[7] => Add0.IN25
datab[8] => Add0.IN24
datab[9] => Add0.IN23
datab[10] => Add0.IN22
datab[11] => Add0.IN21
datab[12] => Add0.IN20
datab[13] => Add0.IN19
datab[14] => Add0.IN18
datab[15] => Add0.IN17
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mult8x8|seven_segment_cntrl:u9
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[0] => Mux3.IN5
input[0] => Mux4.IN10
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[1] => Mux4.IN9
input[1] => Mux5.IN5
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
input[2] => Mux3.IN4
input[2] => Mux4.IN8
input[2] => Mux5.IN4
input[2] => seg_b.DATAIN
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= input[2].DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


