m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE457/homework1/generic_counter_homework_spring_2019_restored
Ede1_top
Z1 w1551316322
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8de1_top.vhd
Z6 Fde1_top.vhd
l0
L6
V<PaD<:jMB<FeBUbKkj;691
!s100 0`_ok8TH=iUoWF^kQH:mI3
Z7 OV;C;10.5b;63
32
Z8 !s110 1551732486
!i10b 1
Z9 !s108 1551732486.000000
Z10 !s90 -reportprogress|300|de1_top.vhd|
Z11 !s107 de1_top.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 7 de1_top 0 22 <PaD<:jMB<FeBUbKkj;691
l70
L32
VaGFkfdDM[oh6W`zdU8>VV0
!s100 73]OmGf>l5k]mfVL3K4f<1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ede1_top_tb
Z13 w1551139306
R2
R3
R4
R0
Z14 8de1_top_vhdl_tb.vhd
Z15 Fde1_top_vhdl_tb.vhd
l0
L7
V;LIcF8jPj3mA6LBTYiSX01
!s100 mj2D_0PTSA<TbZeOL[X@K2
R7
32
Z16 !s110 1551732487
!i10b 1
Z17 !s108 1551732487.000000
Z18 !s90 -reportprogress|300|de1_top_vhdl_tb.vhd|
Z19 !s107 de1_top_vhdl_tb.vhd|
!i113 1
R12
Abehav
R2
R3
R4
Z20 DEx4 work 10 de1_top_tb 0 22 ;LIcF8jPj3mA6LBTYiSX01
l50
L10
Z21 VLB34g9Cj4>bfS[8ej?`Z@3
Z22 !s100 NC1B5Nlh[jz6WcOEST?S30
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Egen_counter
Z23 w1518393588
R2
R3
R4
R0
Z24 8gen_counter.vhd
Z25 Fgen_counter.vhd
l0
L5
VFSdbGLIPlMZ[bZMh?gA;I1
!s100 Ch>i0R__hn[MdA=1JGXNb3
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|gen_counter.vhd|
Z27 !s107 gen_counter.vhd|
!i113 1
R12
Artl
R2
R3
R4
DEx4 work 11 gen_counter 0 22 FSdbGLIPlMZ[bZMh?gA;I1
l26
L22
V:Y4C`>Nl:?YCi`iXaETRH2
!s100 2iLM^ZdVmzZD@aJee6lGF0
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
Eseven_segment_cntrl
Z28 w1455993477
R2
R3
R4
R0
Z29 8seven_segment_cntrl.vhd
Z30 Fseven_segment_cntrl.vhd
l0
L24
V@hhDWW]VSe;L7MJWNH:CQ3
!s100 QWl4KoIcTOL:W2NFiZj3O3
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|seven_segment_cntrl.vhd|
Z32 !s107 seven_segment_cntrl.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 19 seven_segment_cntrl 0 22 @hhDWW]VSe;L7MJWNH:CQ3
l39
L37
VagiI^_CgCoz>Y<BSdT@e>1
!s100 efeIA[_e?G;QEJd8z9?5;0
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
