m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE457/lab2b
Eshifter
Z1 w1549237136
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
Z5 8shifter.vhd
Z6 Fshifter.vhd
l0
L5
VDAMnDkkBn[S2kQf<coVRh3
!s100 IcN20ZUfCOmU^diLkRgQA3
Z7 OV;C;10.5b;63
32
Z8 !s110 1549319656
!i10b 1
Z9 !s108 1549319656.000000
Z10 !s90 -reportprogress|300|shifter.vhd|shifter_tb.vhd|
Z11 !s107 shifter_tb.vhd|shifter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
Z13 DEx4 work 7 shifter 0 22 DAMnDkkBn[S2kQf<coVRh3
l14
L13
Z14 V1SRK]zc<46B=<F4TV6AZl2
Z15 !s100 9BFCY4H7@;CW1D5ch2F>62
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eshifter_tb
Z16 w1549231732
R4
R3
R2
R0
Z17 8shifter_tb.vhd
Z18 Fshifter_tb.vhd
l0
L25
V<oWZ[4iEO[UJeajUMLI^C0
!s100 _2K:0D]BNHfUge^aAlT:53
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R4
R3
R2
Z19 DEx4 work 10 shifter_tb 0 22 <oWZ[4iEO[UJeajUMLI^C0
l44
L28
Z20 V[P<obmUzO=hD_0LQLmbHN1
Z21 !s100 ;b25S301XcAYd@YS>24NC3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
