m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE457/lab4b
Ecounter
Z1 w1549927610
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
Z5 8counter.vhd
Z6 Fcounter.vhd
l0
L5
V^c<zWWOfI?J8h7LTj:2c02
!s100 N49?T5^:;ZE4Z4OANWVnK3
Z7 OV;C;10.5b;63
32
Z8 !s110 1549927643
!i10b 1
Z9 !s108 1549927643.000000
Z10 !s90 -reportprogress|300|counter.vhd|counter_tb.vhd|
Z11 !s107 counter_tb.vhd|counter.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
DEx4 work 7 counter 0 22 ^c<zWWOfI?J8h7LTj:2c02
l14
L13
VPEX1FJ;a6O;Cz^8RIkD@[2
!s100 7LYCNi[?m@c>:dPD=kHk`2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecounter_tb
Z13 w1549231732
R4
R3
R2
R0
Z14 8counter_tb.vhd
Z15 Fcounter_tb.vhd
l0
L24
V857eJNB0BeoFOMk:APRAS0
!s100 z1Kjfh0z9>aJO1=8bZPT01
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R4
R3
R2
DEx4 work 10 counter_tb 0 22 857eJNB0BeoFOMk:APRAS0
l41
L27
V>E`USO2@_cWEYSQ>IW3?b0
!s100 bJ3TW6]d<gmNQb@EJeTQe0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
