|reg16
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
sclr_n => process_0.IN0
sclr_n => process_0.IN0
clk_ena => process_0.IN1
clk_ena => process_0.IN1
datain[0] => reg_out.DATAB
datain[1] => reg_out.DATAB
datain[2] => reg_out.DATAB
datain[3] => reg_out.DATAB
datain[4] => reg_out.DATAB
datain[5] => reg_out.DATAB
datain[6] => reg_out.DATAB
datain[7] => reg_out.DATAB
datain[8] => reg_out.DATAB
datain[9] => reg_out.DATAB
datain[10] => reg_out.DATAB
datain[11] => reg_out.DATAB
datain[12] => reg_out.DATAB
datain[13] => reg_out.DATAB
datain[14] => reg_out.DATAB
datain[15] => reg_out.DATAB
reg_out[0] << reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] << reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] << reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] << reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] << reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] << reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] << reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] << reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] << reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] << reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] << reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] << reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] << reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] << reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] << reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] << reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


